@media (max-width: 41rem) {
  html {
    font-size: 32%;
  }

  .hero {
    grid-template-columns: 1fr;
  }

  .mobile-nav {
    display: block;
  }

  .navigation {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.904);
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    opacity: 0;
    transition: all 0.3s ease-in;
    pointer-events: none;
    visibility: hidden;
    transform: translateX(100%);
  }

  .nav-open .navigation {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0);
  }

  .main.nav {
    flex-direction: column;
    gap: 4.8rem;
  }

  .nav-open .mobile-nav-tool[name="close-outline"] {
    display: block;
  }

  .nav-open .mobile-nav-tool[name="menu-outline"] {
    display: none;
  }

  .section:link,
  .section:visited {
    font-size: 3rem;
  }
}
