/* 
--- 01 TYPOGRAPHY SYSTEMS
- FONT SIZE (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- SPACING (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

- FONT WEIGHT
Default: 400

- LINE HEIGHT
Default: 1


--- 02 COLORS
- Primary colors: #e67e22
- Tnits: #fdf2e9
- Shades:
- Accents:
- Greys: #555 #333

--- 03 SHADOWS

--- 04 BORDER RADIUS

--- 05 WHITE SPACE
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

.header {
  display: flex;
  justify-content: space-between;
  background-color: #fdf2e9;
  position: relative;
}

.logo {
  height: 4.4rem;
  width: 21rem;
  margin: 2.4rem 0 0 2.4rem;
}

.main-nav {
  list-style: none;
  text-align: center;
  display: flex;
  flex-direction: row;
  gap: 3.2rem;
  align-items: center;
  text-decoration: none;
  margin: 2.4rem 0 2.4rem 0;
  padding-right: 2.4rem;
}

.mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
  /*overflow-x: hidden; */
}

.mobile-nav-tool {
  height: 3.2rem;
  width: 3.2rem;
  color: #333;
}

.mobile-nav-tool[name="close-outline"] {
  display: none;
}

.section {
  text-decoration: none;
  text-align: center;
}

.section:link,
.section:visited {
  color: #333;
  font-size: 1.8rem;
  font-weight: 600;
  transition: all 0.3s;
}

.section:hover,
.section:active {
  color: #e67e22;
}

.btn:link,
.btn:visited {
  color: white;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 0.8rem 1.6rem;
  border-radius: 9px;
  transition: all 0.3s;
  background-color: #e67e22;
}

.btn:hover,
.btn:active {
  color: white;
  background-color: #cf711f;
}

.sec-hero {
  background-color: #fdf2e9;
}

.hero {
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 7.4rem;
  margin: 0 auto;
}

.hero-text {
  display: inline-block;
  margin-left: 3.4rem;
}

.hero-image {
  width: 100%;
  padding-left: 9.6rem;
  padding-top: 2.8rem;
}

.heading {
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.06;
  color: #333;
  letter-spacing: -0.5px;
  margin-top: 6.4rem;
  margin-bottom: 3.2rem;
}

.description {
  font-size: 1.6rem;
  line-height: 1.3;
  margin-bottom: 3.2rem;
}

.start:link,
.start:visited {
  display: inline-block;
  font-size: 1.6rem;
  text-decoration: none;
  padding: 2rem 4rem;
  border-radius: 9px;
  color: #fdf2e9;
  background-color: #e67e22;
  transition: background-color 0.3s;
}

.start:hover,
.start:active {
  color: #fdf2e9;
  background-color: #cf711f;
}

.learn:link,
.learn:visited {
  font-size: 1.6rem;
  text-decoration: none;
  padding: 2rem 4rem;
  border-radius: 9px;
  color: #333;
  background-color: #ffff;
  transition: background-color 0.3s;
}

.learn:hover,
.learn:active {
  color: #333;
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px #fff;
}

.margin-right {
  margin-right: 1.6rem;
}

.customer-img {
  display: flex;
  margin-top: 3.2rem;
  margin-left: 2.4rem;
  gap: 2rem;
}

.customer-images {
  display: flex;
  margin-bottom: 9.6rem;
}

.customer-images img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  border: 3px solid #ffffff;
  margin-left: -1.2rem;
}

.customer-text {
  font-size: 1.6rem;
  font-weight: 600;
  color: #333;
  margin-top: 1.6rem;
}

.customer-text span {
  color: #e67e22;
}

.featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  text-align: center;
  margin: 9.6rem 0;
}

.logos {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  margin: 9.6rem;
  filter: grayscale(100);
  opacity: 80%;
}

.times {
  height: 3.4rem;
}

.hindu {
  height: 1.6rem;
}

.hindustan {
  height: 1.8rem;
}

.deccan {
  height: 1.8rem;
}

.forbes {
  height: 1.8rem;
}
